# DSAS

./: LICENSE  pom.xml
src/main/java/com/dsas/: DsasApplication.java
src/main/java/com/dsas/annotation/: OperationLogAnnotation.java
src/main/java/com/dsas/aop/: OperationLogAspect.java
src/main/java/com/dsas/common/: CommonResult.java  Constant.java
src/main/java/com/dsas/config/: RedisConfig.java  WebMvcConfig.java  kapthchaConfig.java
src/main/java/com/dsas/controller/: AdminController.java  AdminEditController.java  ErrorController.java  EvaluationController.java  FoodController.java  FrontController.java  IndexController.java  KaptchaController.java  UserController.java
src/main/java/com/dsas/exception/: DSASException.java  DSASExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/dsas/filter/: WebLogAspect.java
src/main/java/com/dsas/interceptor/: loginInterceptor.java
src/main/java/com/dsas/listener/: OnlineSessionListener.java
src/main/java/com/dsas/model/dao/: EvaluationMapper.java  FoodMapper.java  OperationLogMapper.java  PasswordMapper.java  UserMapper.java
src/main/java/com/dsas/model/pojo/: Evaluation.java  Food.java  OperationLog.java  Password.java  User.java
src/main/java/com/dsas/model/request/: CommEvaluation.java  CommUserRequest.java
src/main/java/com/dsas/model/response/: ResponseIndexInfo.java
src/main/java/com/dsas/service/: EvaluationService.java  FoodService.java  OperationLogService.java  UserService.java
src/main/java/com/dsas/service/impl/: EvaluationServiceImpl.java  FoodServiceImpl.java  OperationLogServiceImp.java  UserServiceImpl.java
src/main/java/com/dsas/util/: IPUtil.java  MD5Utils.java  VerifyCodeUtil.java
src/main/resources/: DSAS.sql  application-dev.properties  application-prod.properties  application.properties  dsas.sql
src/main/resources/mappers/: EvaluationMapper.xml  FoodMapper.xml  OperationLogMapper.xml  PasswordMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: bootstrap-switch.min.css  style.css
src/main/resources/static/assets/js/: bootstrap.min.js  chart.js  echarts.min.js
src/main/resources/static/assets/layui/css/: layui.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/views/back/: addUsers.ftl  editProfile.ftl  editUserProfile.ftl  error-404.ftl  evaluations.ftl  food.ftl  footer.ftl  header.ftl  header_bar.ftl  index.ftl  login.ftl  profile.ftl  register.ftl  sidebar.ftl  users.ftl
src/main/resources/views/front/: front_index.ftl
src/test/java/com/dsas/: DsasApplicationTests.java
src/test/java/com/dsas/service/impl/: UserServiceImplTest.java
