# 配置启动端口号
server.port=8090
server.servlet.session.timeout=20m
# mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DSAS?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
mybatis.mapper-locations=classpath:mappers/*.xml

spring.freemarker.template-loader-path=classpath:views/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.settings.number_format:0

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

spring.redis.host=47.107.36.182
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=5000
